{
  "name": "level-devil-portfolio",
  "version": "1.0.0",
  "description": "Interactive Portfolio Game",
  "scripts": {
    "dev": "vite",
    "build": "node build.js",
    "start": "vite preview"
  },
  "keywords": [],
  "author": "Apoorv",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "kaboom": "^3000.0.1"
  }
}